buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.craigburke.gradle:bower-installer-gradle:2.5.1"

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "com.craigburke.bower-installer"

jar {
	baseName = 'MunchkinCounter'
	version = '0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.hsqldb:hsqldb')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

bower {
	installBase = 'src/main/resources/static/lib'

	'Backbone.localStorage'('1.1.16'){
		source 'backbone.localStorage.js' >> '/backbone/plugins/localStorage/'
	}

	'jquery'('2.2.0') {
		source 'dist/jquery.js' >> '/jquery/'
	}
	'backbone'('1.2.3') {
		source 'backbone.js' >> '/backbone/'
	}
	'bootstrap'('3.3.6') {
		source 'dist/**' >> '/bootstrap/'
	}
}