buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.craigburke.gradle:bower-installer-gradle:2.5.1"
		classpath "com.eriwen:gradle-js-plugin:1.12.1"

	}
}


apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "com.craigburke.bower-installer"
apply plugin: "com.eriwen.gradle.js"

jar {
	baseName = 'MunchkinCounter'
	version = '0.1'
}
war{
	archiveName = 'ROOT.war'
	destinationDir = file('webapps')
}


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.hsqldb:hsqldb')
	runtime('mysql:mysql-connector-java:5.1.13')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-devtools")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

processResources.dependsOn bowerInstall

//requireJs.dependsOn bowerInstall
//bootRun.dependsOn requireJs

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

bower {
	installBase = 'src/main/resources/static/lib'
	'Backbone.localStorage'('1.1.16'){
		source 'backbone.localStorage.js' >> '/backbone/plugins/localStorage/'
	}
	'mustache.js'('2.2.1'){
		source 'mustache.js' >> '/mustache/'
	}
	'jquery'('2.2.0') {
		source 'dist/jquery.js' >> '/jquery/'
	}
	'backbone'('1.2.3') {
		source 'backbone.js' >> '/backbone/'
	}
	'bootstrap'('3.3.6') {
		source 'dist/**' >> '/bootstrap/'
	}

	'remarkable-bootstrap-notify'('3.1.3'){
		source 'bootstrap-notify.js' >> '/notify/'
	}

	'requirejs'('2.1.22'){
		source 'require.js' >> '/requirejs/'
	}

}

requireJs {
	source = 'src/main/resources/static'
	dest = file("${buildDir}/resources/main/static/js/main-minimized.js")
	//include "*.js"
	requirejs.buildprofile = new File("src/main/resources/static/js/requirejs-config.js")
}