server.port = 8090

# DataSource
spring.datasource.url=jdbc:hsqldb:file:build/database/local.db
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# Debug
debug=true
security.basic.enabled=true
logging.level.org.springframework=INFO
