server.port = 8090

# DataSource
#spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
#spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
#spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.datasource.url=jdbc:hsqldb:file:build/database/local.db
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# Debug
debug=true
security.basic.enabled=true
logging.level.org.springframework=INFO